<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="intodev">
    <meta name="description" content="intodev soundboard">
    <meta name="keywords" content="soundboard apps, memes, funny">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>IntoDev Soundboard</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="#home_page">Anasayfa</a></li>
                    <li><a href="#features_page">Özellikler</a></li>
                    <li><a href="#gallery_page">Galeri</a></li>
                    <li><a href="#faq">SSS</a></li>
                    <li><a href="#contact_page">İletişim</a></li>
                </ul>
            
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->
    <!-- Home-Area -->
    <header class="home-area overlay" id="home_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 hidden-sm col-md-5">
                    <figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/header-mobile.png" alt="">
                    </figure>
                </div>
                <div class="col-xs-12 col-md-7">
                    <div class="space-80 hidden-xs"></div>
                    <h1 class="wow fadeInUp" data-wow-delay="0.4s">Google playdeki en rafine Soundboard uygulaması</h1>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>Listede bulamadığınız sesleri istek olarak yazın en kısa sürede listeye ekleyelim</p>
                    </div>
                    <div class="space-20"></div>
                    <a href="https://play.google.com/store/apps/developer?id=Intodev" class="bttn-white wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Uygulamaları İndir</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Home-Area-End -->

    <!-- Feature-Area -->
    <section class="feature-area section-padding-top" id="features_page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title text-center">
                        <h5 class="title">Özellikler</h5>
                        <div class="space-10"></div>
                    
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-rocket"></i>
                        </div>
                        <h4>Hızlı &amp; Basit</h4>
                        <p>Oldukça hızlı çalışır ve her haliyle basittir</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-60"></div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="lnr lnr-cloud-download"></i>
                        </div>
                        <h4>İndirme</h4>
                        <p>Ses ilk çaldığınızda cihaza kaydedilir ve daha sonra internetinizden yemez</p>
                    </div>
                    <div class="space-60"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <figure class="mobile-image">
                        <img src="images/feature-image.png" alt="Feature Photo">
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="service-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="lnr lnr-clock"></i>
                        </div>
                        <h4>İsteğinizden haberdar olursunuz</h4>
                        <p>Eğer isteğiniz listeye eklenirse hemen bildirim alırsınız.</p>
                    </div>
                    <div class="space-60"></div>
                    <div class="space-60"></div>
                    <div class="space-60"></div>
                    <div class="service-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="lnr lnr-cog"></i>
                        </div>
                        <h4>Özelleştirme</h4>
                        <p>Uygulamayı kullanımınıza göre kişiselleştirin</p>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature-Area-End -->

    <!-- Gallery-Area -->
    <section class="gallery-area section-padding" id="gallery_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 gallery-slider">
                    <div class="gallery-slide">
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-4.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-4.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-1.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-2.jpg" alt=""></div>
                        <div class="item"><img src="images/gallery-3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-lg-3">
                    <div class="page-title">
                        <h5 class="white-color title wow fadeInUp" data-wow-delay="0.2s">Ekran Görüntüleri</h5>
                        <div class="space-10"></div>
                        <h3 class="white-color wow fadeInUp" data-wow-delay="0.4s">Soundboard</h3>
                    </div>
                    <div class="space-20"></div>
                    <div class="desc wow fadeInUp" data-wow-delay="0.6s">
                        <p>Türkçe en kapsamlı soundboard uygulaması</p>
                    </div>
                    <div class="space-50"></div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-Area-End -->
  
 
    
    <!--Questions-Area -->
    <section id="faq" class="questions-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title text-center">
                        <h5 class="title">SSS</h5>
                        <h3 class="dark-color">Sık Sorulan Sorular</h3>
                        <div class="space-60"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="toggole-boxs">
                        <h3>Telefon hafızasına kaydedebilir miyim? </h3>
                        <div>
                            <p>Sesleri telefon hafızasına galeride görünebilecek şekilde kaydedebilirsiniz. Ayarlar->Genel->İç Belleği kullan adımlarını takip edin.</p>
                        </div>
                        <h3>Sesleri nasıl zil sesi yaparım? </h3>
                        <div>
                            <p>Çaldığınız sesin yanında çıkan indirildi ikonuna tıklayın çıkan çan ikonuna tıklayın. Nasıl yapılır videosu için <a href="https://www.youtube.com/watch?v=vupgs0DwqW0" target="?blank">Buraya</a> tıklayın</p>
                        </div>
                        <h3>Sesleri instagramda nasıl paylaşırım? </h3>
                        <div>
                            <p>İnstagram özel ses dosyası paylaşmaya izin vermiyor o yüzden sorunun biraz arkasından dolaşarak yakın zamandaki güncellemelerde sesi videoya dönüştürme özelliği ekledim. Nasıl yapılacağını da <a href="https://youtu.be/hVJSrslSFpg" target="_blank">bu</a> videoda anlattım. Bazı seslerinde hazır <a href="https://youtu.be/XmiS6Dwx_OM" target="_blank">videoları</a> var </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="space-20 hidden visible-xs"></div>
                    <div class="toggole-boxs">
                        <h3>İsteğim ne kadar sürede eklenir? </h3>
                        <div>
                            <p>Malesef bunun için kesin bir süre yok. Ancak eğer isteğinizi bulmakta zorlanırsam daha fazla detay istediğim bir <a href="images/askingmoredetail-tr.png">bildirim</a> alabilirsiniz</p>
                           
                        </div>
                        <h3>Uygulama dışında geliştiriciye nasıl ulabişabilirim? </h3>
                        <div>
                            <p><a href="#contact_page">İletişim</a> bölümünü ziyaret edin</p>
                        </div>

                        <h3>Reklamları nasıl kaldırırım? </h3>
                        <div>
                            <p>Reklamları kaldırmak için uygulamada 2 adet seçenek mevcut. Ödüllü video reklamı izleyerek geçici olarak kaldırabilirsiniz veya uygulama içi satın alma ile tamamen kaldırabilirsiniz. <a href="images/removeads-screen-tr.jpg" target="_blank">Ekran Görüntüsü</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Questions-Area-End -->

    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">İletişim</h5>
                            <h3 class="dark-color">Şu adresleri kullanarak iletişime geçebilirsiniz</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                   
             
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <p>intodevapps@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-5">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="lnr lnr-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
